# cebolao-lotofacil-android_v2

./: .gitignore  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts  v2.md
.github/agents/: android.agent.md
app/: build.gradle.kts  lint-baseline.xml  lint.xml  proguard-rules.pro
app/schemas/br.com.loterias.cebolaolotofacil.data.local.db.LotofacilDatabase/: 1.json
app/src/androidTest/java/com/cebolao/lotofacil/data/repository/: HistoryRepositoryImplTest.kt
app/src/androidTest/java/com/cebolao/lotofacil/widget/: WidgetManifestTest.kt  WidgetSkeletonTest.kt  WidgetUtilsInstrumentedTest.kt  WidgetWorkManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RESULTADOS_LOTOFACIL.csv
app/src/main/java/br/com/loterias/cebolaolotofacil/: MainApplication.kt
app/src/main/java/br/com/loterias/cebolaolotofacil/data/: LotofacilRepositoryImpl.kt  Mappers.kt
app/src/main/java/br/com/loterias/cebolaolotofacil/di/: appModule.kt
app/src/main/java/com/cebolao/lotofacil/: CebolaoApplication.kt  MainActivity.kt
app/src/main/java/com/cebolao/lotofacil/data/: FilterPreset.kt  HistoryParser.kt
app/src/main/java/com/cebolao/lotofacil/data/cache/: DrawLruCache.kt
app/src/main/java/com/cebolao/lotofacil/data/datasource/: HistoryLocalDataSource.kt  HistoryRemoteDataSource.kt  RetryOnHttp429.kt
app/src/main/java/com/cebolao/lotofacil/data/mapper/: ApiMappers.kt  DrawDetailsMapper.kt  DrawMappers.kt  UserGameMappers.kt
app/src/main/java/com/cebolao/lotofacil/data/network/: ApiService.kt  LotofacilApiResult.kt
app/src/main/java/com/cebolao/lotofacil/data/repository/: CheckRunRepositoryImpl.kt  DatabaseLoader.kt  DrawLruCache.kt  GameRepositoryImpl.kt  HistoryRepositoryImpl.kt  SyncManager.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/cebolao/lotofacil/data/util/: HistoryParser.kt
app/src/main/java/com/cebolao/lotofacil/di/: AppModule.kt  DataSourceModule.kt  DatabaseModule.kt  DomainModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/cebolao/lotofacil/docs/: design-system-spec.md  migration-map.md
app/src/main/java/com/cebolao/lotofacil/domain/: GameConstants.kt
app/src/main/java/com/cebolao/lotofacil/domain/cache/: StatisticsCache.kt
app/src/main/java/com/cebolao/lotofacil/domain/exception/: SyncException.kt
app/src/main/java/com/cebolao/lotofacil/domain/model/: AppError.kt  AppResult.kt  BitmaskProvider.kt  CheckReport.kt  CheckReportExtensions.kt  CheckResult.kt  DatabaseLoadingState.kt  Draw.kt  DrawDetails.kt  DrawWindow.kt  FilterPreset.kt  FilterRule.kt  FilterState.kt  FilterType.kt  FinancialCalculator.kt  GameAnalysisResult.kt  GameAnalyzer.kt  GameComputedMetrics.kt  GameMetrics.kt  GameScore.kt  GameStatisticsProvider.kt  Hit.kt  HomeScreenData.kt  LotofacilGame.kt  MaskExtensions.kt  MaskUtils.kt  NextDrawInfo.kt  NumberFrequency.kt  RangeStatistics.kt  StatisticPattern.kt  StatisticsReport.kt  ThemeMode.kt  UiLotofacilGame.kt
app/src/main/java/com/cebolao/lotofacil/domain/repository/: CheckRunRepository.kt  GameRepository.kt  HistoryRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/cebolao/lotofacil/domain/service/: FilterSuccessCalculator.kt  GameCheckEngine.kt  GameGenerator.kt  GameMetricsCalculator.kt  GenerationProgress.kt  GenerationTelemetry.kt  GeneratorConfig.kt  StatisticsAnalyzer.kt  TicketValidator.kt
app/src/main/java/com/cebolao/lotofacil/domain/usecase/: AnalyzeGameUseCase.kt  CalculateDrawNumericStatsUseCase.kt  CheckGameUseCase.kt  CheckLastGameUseCase.kt  ClearUnpinnedGamesUseCase.kt  DeleteGameUseCase.kt  ExportTelemetryUseCase.kt  GenerateGamesUseCase.kt  GetAnalyzedStatsUseCase.kt  GetGameSimpleStatsUseCase.kt  GetHomeScreenDataUseCase.kt  GetLastDrawDetailsUseCase.kt  GetLastDrawUseCase.kt  ObserveAppConfigUseCase.kt  (+11 more)
app/src/main/java/com/cebolao/lotofacil/mapper/: GameAnalysisMappers.kt
app/src/main/java/com/cebolao/lotofacil/navigation/: AppNavHost.kt  AppNavigation.kt  Destinations.kt  Routes.kt  TypedNavigation.kt
app/src/main/java/com/cebolao/lotofacil/util/: AndroidLogger.kt  AppConstants.kt  CoroutineExtensions.kt  ErrorMappers.kt  Formatters.kt  GameSharer.kt
app/src/main/java/com/cebolao/lotofacil/viewmodels/: CheckerViewModel.kt  FiltersViewModel.kt  GameViewModel.kt  HomeViewModel.kt  MainViewModel.kt
app/src/main/java/com/cebolao/lotofacil/widget/: BaseLotofacilWidgetProvider.kt  HistorySyncWorker.kt  LastDrawWidgetProvider.kt  NextContestWidgetProvider.kt  PinnedGameWidgetProvider.kt  WidgetProviders.kt  WidgetUpdateWorker.kt  WidgetUtils.kt
app/src/main/res/drawable-nodpi/: widget_background.xml  widget_ball_background.xml  widget_icon_button_background.xml
app/src/main/res/layout/: widget_last_draw.xml  widget_last_draw_large.xml  widget_last_draw_small.xml  widget_next_contest.xml  widget_next_contest_large.xml  widget_next_contest_small.xml  widget_number_ball.xml  widget_number_ball_large.xml  widget_number_ball_small.xml  widget_numbers_row.xml  widget_pinned_game.xml  widget_pinned_game_large.xml  widget_pinned_game_small.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  widget_styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  last_draw_widget_info.xml  network_security_config.xml  next_contest_widget_info.xml  pinned_game_widget_info.xml
app/src/main/res/xml-v31/: last_draw_widget_info.xml  next_contest_widget_info.xml  pinned_game_widget_info.xml
baselineprofile/: build.gradle.kts
baselineprofile/src/main/: AndroidManifest.xml
baselineprofile/src/main/java/com/cebolao/lotofacil/baselineprofile/: BaselineProfileGenerator.kt
config/detekt/: detekt.yml
docs/: design-tokens.md  resources-audit.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+211 files in other folders)
