<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_last_draw_description"
    android:initialLayout="@layout/widget_last_draw"
    android:minWidth="200dp"
    android:minHeight="60dp"
    android:previewImage="@drawable/ic_widget_ultimo"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen"
    tools:targetApi="31" />