<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_ball_text"
    style="@style/Widget.Cebolao.BallText.Large"
    android:layout_width="@dimen/widget_ball_size_large"
    android:layout_height="@dimen/widget_ball_size_large"
    android:layout_margin="@dimen/widget_ball_margin_large"
    android:background="@drawable/widget_ball_background"
    android:text="@string/widget_placeholder_number" />
